{
  "plugins": {
    "readingdashboard": {
      "name": "Reading Dashboard",
      "version": "0.5.3",
      "description": "Custom reading dashboard and quick-reading menu for KOReader.",
      "files": [
        "_meta.lua",
        "main.lua",
        "updater.lua"
      ]
    },
    "tbrrecommender": {
      "name": "TBR Recommender",
      "version": "0.1.3",
      "description": "Recommends unread books already on your Kindle.",
      "files": [
        "_meta.lua",
        "main.lua",
        "library.lua",
        "recommender.lua",
        "updater.lua"
      ]
    }
  }
}